run
-ifn muskoka.prj
-ifmt Mixed
-top muskoka
-opt_mode Speed
-opt_level 1
-fsm_extract NO
-iuc NO
-keep_hierarchy NO
-glob_opt AllClockNets
-read_cores YES
-write_timing_constraints NO
-cross_clock_analysis NO
-hierarchy_separator _
-bus_delimiter <>
-case maintain
-slice_utilization_ratio 100
-safe_implementation NO
-fsm_style lut
-ram_extract YES
-ram_style Auto
-rom_extract YES
-rom_style Auto
-shreg_extract YES
-resource_sharing YES
-mult_style Auto
-iobuf YES
-max_fanout 100
-bufg 8
-register_duplication YES
-equivalent_register_removal YES
-optimize_primitives NO
-use_clock_enable YES
-use_sync_set YES
-use_sync_reset YES
-iob Auto
-slice_utilization_ratio_maxmargin 5
-ofn muskoka.ngc
-ofmt NGC
-p xc3s1000-ft256-5
-register_balancing NO
