00 add.l
01 and
02 ashl
03 ashr
04 bad
05 beq
06 bge
07 bgeu
08 bgt
09 bgtu
0A ble
0B bleu
0C blt
0D bltu
0E bne
0F brk
10 cmp
11 dec
12 div.l
13 gsr
14 inc
15 jmp
16 jmpa
17 jsr
18 jsra
19 lda.b
1A lda.l
1B lda.s
1C ld.b
1D ldi.b
1E ldi.l
1F ldi.s
20 ld.l
21 ldo.b
22 ldo.l
23 ldo.s
24 ld.s
25 lshr
26 mod.l
27 mov
28 mul.l
29 neg
2A nop
2B not
2C or
2D pop
2E push
2F ret
30 ssr
31 sta.b
32 sta.l
33 sta.s
34 st.b
35 st.l
36 sto.b
37 sto.l
38 sto.s
39 st.s
3A sub.l
3B swi
3C udiv.l
3D umod.l
3E xor
