[*]
[*] GTKWave Analyzer v3.3.35 (w)1999-2012 BSI
[*] Fri Jun 29 18:54:07 2012
[*]
[dumpfile] "dump.vcd"
[dumpfile_mtime] "Fri Jun 29 18:46:53 2012"
[dumpfile_size] 5656902
[savefile] "../gtkwave/muskoka.sav"
[timestart] 43950000
[size] 1920 1021
[pos] -1 -1
*-24.000000 60890000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] sim.
[treeopen] sim.soc.
[treeopen] sim.soc.core.
[treeopen] sim.soc.core.regs.
[treeopen] sim.soc.core.regs.mem_2w4r.
[treeopen] sim.soc.core.regs.mem_2w4r.MEM_0.
[treeopen] sim.soc.core.stage_decode.
[treeopen] sim.soc.core.stage_write.
[sst_width] 315
[signals_width] 246
[sst_expanded] 1
[sst_vpaned_height] 293
@28
sim.soc.core.stage_fetch.rst_i
sim.soc.core.stage_fetch.clk_i
@200
-
@28
sim.soc.core.forward_1
@800200
-FETCH UNIT
@4022
^>1 ../gtkwave/gtkwave-opcodes.lisp
sim.soc.core.stage_fetch.opcode[15:0]
@c00200
-INSTRUCTION FIFO
@28
sim.soc.core.stage_fetch.ififo.buffer_empty
sim.soc.core.stage_fetch.ififo.buffer_full
@24
sim.soc.core.stage_fetch.ififo.ptr_gap[2:0]
sim.soc.core.stage_fetch.ififo.read_ptr[1:0]
sim.soc.core.stage_fetch.ififo.write_ptr[1:0]
@28
sim.soc.core.stage_fetch.ififo.valid_o
sim.soc.core.stage_fetch.ififo.can_read_16
sim.soc.core.stage_fetch.ififo.can_read_48
sim.soc.core.stage_fetch.ififo.write_en_i
sim.soc.core.stage_fetch.ififo.can_write_32
@4022
^>1 ../gtkwave/gtkwave-opcodes.lisp
sim.soc.core.stage_fetch.ififo.opcode_o[15:0]
@22
sim.soc.core.stage_fetch.ififo.operand_o[31:0]
@1401200
-INSTRUCTION FIFO
@1000200
-FETCH UNIT
@800200
-DECODE UNIT
@22
sim.soc.core.stage_decode.PC_i[31:0]
@4022
^>1 ../gtkwave/gtkwave-opcodes.lisp
sim.soc.core.stage_decode.opcode_i[15:0]
@2022
^2 ../gtkwave/gtkwave-regs.txt
sim.soc.core.stage_decode.riA_o[3:0]
^2 ../gtkwave/gtkwave-regs.txt
sim.soc.core.stage_decode.riB_o[3:0]
^2 ../gtkwave/gtkwave-regs.txt
sim.soc.core.stage_decode.register_write_index_o[3:0]
@1000200
-DECODE UNIT
@800200
-EXECUTE UNIT
@22
sim.soc.core.stage_execute.PC_i[31:0]
@c02022
^1 ../gtkwave/gtkwave-ops.txt
sim.soc.core.stage_execute.op_i[5:0]
@28
(0)sim.soc.core.stage_execute.op_i[5:0]
(1)sim.soc.core.stage_execute.op_i[5:0]
(2)sim.soc.core.stage_execute.op_i[5:0]
(3)sim.soc.core.stage_execute.op_i[5:0]
(4)sim.soc.core.stage_execute.op_i[5:0]
(5)sim.soc.core.stage_execute.op_i[5:0]
@1401200
-group_end
@22
sim.soc.core.stage_execute.regA_i[31:0]
sim.soc.core.stage_execute.regB_i[31:0]
sim.soc.core.stage_execute.operand_i[31:0]
@23
sim.soc.core.stage_execute.reg_result_o[31:0]
@1000200
-EXECUTE UNIT
@800200
-WRITE UNIT
@2022
^2 ../gtkwave/gtkwave-regs.txt
sim.soc.core.stage_write.register_write_index_i[3:0]
@22
sim.soc.core.stage_write.memory_address_i[31:0]
sim.soc.core.stage_write.mem_result_i[31:0]
sim.soc.core.stage_write.reg_result_i[31:0]
@2022
^2 ../gtkwave/gtkwave-regs.txt
sim.soc.core.stage_write.register_write_index_i[3:0]
@1000200
-WRITE UNIT
@800200
-REGISTER FILE
@28
sim.soc.core.regs.mem_2w4r.we0
@2022
^2 ../gtkwave/gtkwave-regs.txt
sim.soc.core.regs.mem_2w4r.write_addr_0[3:0]
@22
sim.soc.core.regs.mem_2w4r.write_data_0[31:0]
@2022
^2 ../gtkwave/gtkwave-regs.txt
sim.soc.core.regs.mem_2w4r.read_addr_0[3:0]
@22
sim.soc.core.regs.mem_2w4r.read_data_0[31:0]
@2022
^2 ../gtkwave/gtkwave-regs.txt
sim.soc.core.regs.mem_2w4r.read_addr_1[3:0]
@22
sim.soc.core.regs.mem_2w4r.read_data_1[31:0]
@800200
-REGISTERS
@22
sim.soc.core.regs.mem_2w4r.MEM_0.MEM_1w1r_0.fp[31:0]
sim.soc.core.regs.mem_2w4r.MEM_0.MEM_1w1r_0.sp[31:0]
sim.soc.core.regs.mem_2w4r.MEM_0.MEM_1w1r_0.r0[31:0]
sim.soc.core.regs.mem_2w4r.MEM_0.MEM_1w1r_0.r1[31:0]
sim.soc.core.regs.mem_2w4r.MEM_0.MEM_1w1r_0.r2[31:0]
sim.soc.core.regs.mem_2w4r.MEM_0.MEM_1w1r_0.r3[31:0]
sim.soc.core.regs.mem_2w4r.MEM_0.MEM_1w1r_0.r4[31:0]
sim.soc.core.regs.mem_2w4r.MEM_0.MEM_1w1r_0.r5[31:0]
sim.soc.core.regs.mem_2w4r.MEM_0.MEM_1w1r_0.r6[31:0]
sim.soc.core.regs.mem_2w4r.MEM_0.MEM_1w1r_0.r7[31:0]
sim.soc.core.regs.mem_2w4r.MEM_0.MEM_1w1r_0.r8[31:0]
sim.soc.core.regs.mem_2w4r.MEM_0.MEM_1w1r_0.r9[31:0]
sim.soc.core.regs.mem_2w4r.MEM_0.MEM_1w1r_0.r10[31:0]
sim.soc.core.regs.mem_2w4r.MEM_0.MEM_1w1r_0.r11[31:0]
sim.soc.core.regs.mem_2w4r.MEM_0.MEM_1w1r_0.r12[31:0]
sim.soc.core.regs.mem_2w4r.MEM_0.MEM_1w1r_0.r13[31:0]
@1000200
-REGISTERS
-REGISTER FILE
@800200
-MEM_0
@28
sim.soc.core.regs.mem_2w4r.MEM_0.we
@2022
^2 ../gtkwave/gtkwave-regs.txt
sim.soc.core.regs.mem_2w4r.MEM_0.write_addr[3:0]
@22
sim.soc.core.regs.mem_2w4r.MEM_0.write_data[31:0]
@2022
^2 ../gtkwave/gtkwave-regs.txt
sim.soc.core.regs.mem_2w4r.MEM_0.read_addr_0[3:0]
@22
sim.soc.core.regs.mem_2w4r.MEM_0.read_data_0[31:0]
@2022
^2 ../gtkwave/gtkwave-regs.txt
sim.soc.core.regs.mem_2w4r.MEM_0.read_addr_1[3:0]
@22
sim.soc.core.regs.mem_2w4r.MEM_0.read_data_1[31:0]
@1000200
-MEM_0
@800200
-MEM_1w1r_0
@2022
^2 ../gtkwave/gtkwave-regs.txt
sim.soc.core.regs.mem_2w4r.MEM_0.MEM_1w1r_0.read_addr[3:0]
@22
sim.soc.core.regs.mem_2w4r.MEM_0.MEM_1w1r_0.read_data[31:0]
@28
sim.soc.core.regs.mem_2w4r.MEM_0.MEM_1w1r_0.we
@2022
^2 ../gtkwave/gtkwave-regs.txt
sim.soc.core.regs.mem_2w4r.MEM_0.MEM_1w1r_0.write_addr[3:0]
@22
sim.soc.core.regs.mem_2w4r.MEM_0.MEM_1w1r_0.write_data[31:0]
@1000200
-MEM_1w1r_0
@800200
-MEM_1w1r_1
@2022
^2 ../gtkwave/gtkwave-regs.txt
sim.soc.core.regs.mem_2w4r.MEM_0.MEM_1w1r_1.read_addr[3:0]
@22
sim.soc.core.regs.mem_2w4r.MEM_0.MEM_1w1r_1.read_data[31:0]
@28
sim.soc.core.regs.mem_2w4r.MEM_0.MEM_1w1r_1.we
@2022
^2 ../gtkwave/gtkwave-regs.txt
sim.soc.core.regs.mem_2w4r.MEM_0.MEM_1w1r_1.write_addr[3:0]
@22
sim.soc.core.regs.mem_2w4r.MEM_0.MEM_1w1r_1.write_data[31:0]
@1000200
-MEM_1w1r_1
@800200
-MEM_1
@28
sim.soc.core.regs.mem_2w4r.MEM_1.we
@2022
^2 ../gtkwave/gtkwave-regs.txt
sim.soc.core.regs.mem_2w4r.MEM_1.write_addr[3:0]
@22
sim.soc.core.regs.mem_2w4r.MEM_1.write_data[31:0]
@2022
^2 ../gtkwave/gtkwave-regs.txt
sim.soc.core.regs.mem_2w4r.MEM_1.read_addr_0[3:0]
@22
sim.soc.core.regs.mem_2w4r.MEM_1.read_data_0[31:0]
@2022
^2 ../gtkwave/gtkwave-regs.txt
sim.soc.core.regs.mem_2w4r.MEM_1.read_addr_1[3:0]
@22
sim.soc.core.regs.mem_2w4r.MEM_1.read_data_2[31:0]
@1000200
-MEM_1
[pattern_trace] 1
[pattern_trace] 0
