[*]
[*] GTKWave Analyzer v3.3.72 (w)1999-2016 BSI
[*] Tue Nov 22 16:49:55 2016
[*]
[dumpfile] "/home/green/git/moxie-cores/soc/muskoka/sim/dump.vcd"
[dumpfile_mtime] "Tue Nov 22 16:48:21 2016"
[dumpfile_size] 5064088
[savefile] "/home/green/git/moxie-cores/soc/muskoka/gtkwave/muskoka.sav"
[timestart] 978020000
[size] 1920 1016
[pos] -1 -1
*-24.000000 60890000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] sim.
[treeopen] sim.soc.
[treeopen] sim.soc.core.
[treeopen] sim.soc.core.regs.
[treeopen] sim.soc.core.stage_decode.
[treeopen] sim.soc.core.stage_write.
[sst_width] 315
[signals_width] 302
[sst_expanded] 1
[sst_vpaned_height] 293
@28
sim.soc.core.stage_fetch.rst_i
sim.soc.core.stage_fetch.clk_i
@200
-
@28
sim.soc.core.forward_1
@800200
-FETCH UNIT
@4022
^>1 /home/green/git/moxie-cores/soc/muskoka/gtkwave/gtkwave-opcodes.lisp
sim.soc.core.stage_fetch.opcode[15:0]
@c00200
-INSTRUCTION FIFO
@1401200
-INSTRUCTION FIFO
@1000200
-FETCH UNIT
@800200
-DECODE UNIT
@22
sim.soc.core.stage_decode.PC_i[31:0]
@4022
^>1 /home/green/git/moxie-cores/soc/muskoka/gtkwave/gtkwave-opcodes.lisp
sim.soc.core.stage_decode.opcode_i[15:0]
@2022
^1 /home/green/git/moxie-cores/soc/muskoka/gtkwave/gtkwave-regs.txt
sim.soc.core.stage_decode.riA_o[3:0]
^1 /home/green/git/moxie-cores/soc/muskoka/gtkwave/gtkwave-regs.txt
sim.soc.core.stage_decode.riB_o[3:0]
@1000200
-DECODE UNIT
@800200
-EXECUTE UNIT
@22
sim.soc.core.stage_execute.PC_i[31:0]
@2022
^2 /home/green/git/moxie-cores/soc/muskoka/gtkwave/gtkwave-ops.txt
sim.soc.core.stage_execute.op_i[6:0]
@22
sim.soc.core.stage_execute.regA_i[31:0]
sim.soc.core.stage_execute.regB_i[31:0]
sim.soc.core.stage_execute.operand_i[31:0]
@1000200
-EXECUTE UNIT
@800200
-WRITE UNIT
@2022
^1 /home/green/git/moxie-cores/soc/muskoka/gtkwave/gtkwave-regs.txt
sim.soc.core.stage_write.register_write_index_i[3:0]
@22
sim.soc.core.stage_write.memory_address_i[31:0]
sim.soc.core.stage_write.mem_result_i[31:0]
sim.soc.core.stage_write.reg_result_i[31:0]
@2022
^1 /home/green/git/moxie-cores/soc/muskoka/gtkwave/gtkwave-regs.txt
sim.soc.core.stage_write.register_write_index_i[3:0]
@1000200
-WRITE UNIT
@800200
-REGISTER FILE
-REGISTERS
@1000200
-REGISTERS
-REGISTER FILE
[pattern_trace] 1
[pattern_trace] 0
